# Assignment 2

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("datasets/My Uber Drives - 2016.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

# Exercise 4

1. Find all trips that is greater than 10 miles and originated from New York and Morrisville

In [21]:
st = data[data["START*"].isin(["New York", "Morrisville"])]

st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
68,2/4/2016 9:37,2/4/2016 10:09,Business,Morrisville,Cary,9.7,Meal/Entertain
82,2/7/2016 20:22,2/7/2016 20:40,Business,Morrisville,Cary,6.1,Meeting
...,...,...,...,...,...,...,...
1021,12/4/2016 20:23,12/4/2016 20:34,Business,Morrisville,Cary,3.4,Customer Visit
1039,12/10/2016 22:09,12/10/2016 22:21,Business,Morrisville,Cary,3.1,Customer Visit
1041,12/11/2016 19:05,12/11/2016 19:15,Business,Morrisville,Cary,4.8,Errand/Supplies
1047,12/12/2016 20:48,12/12/2016 20:57,Business,Morrisville,Cary,3.0,Customer Visit
1053,12/14/2016 20:24,12/14/2016 20:40,Business,Morrisville,Cary,3.1,Customer Visit

In [18]:
st.loc[st["MILES*"] > 10 , ["START*", "MILES*"]]

          START*  MILES*
10      New York    10.8
22      New York    15.1
97   Morrisville    17.0
100  Morrisville    11.5
106     New York    13.0
388  Morrisville    11.3
423     New York    16.3
545  Morrisville    11.8
546  Morrisville   195.3
587  Morrisville    12.2
604  Morrisville    14.7
884  Morrisville    10.3

# Exercise 5

1. Create a new column with the following condition:\
    a) >10    : Long Trip\
    b) 5-10   : Medium Trip\
    c) <5     : Short Trip

In [61]:
conditions = [
    (data ['MILES*'] > 10),
    (data ['MILES*'] >= 5) & (data ['MILES*'] <=10 ),
    (data ['MILES*'] < 5)
]

values = ['Long Trip', 'Medium Trip', 'Short Trip']

data["DISTANCE"] = np.select(conditions, values)
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium Trip
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Medium Trip
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,Medium Trip
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long Trip